{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "ChatModel": {
    "modelId": [ 
      "nomic-embed-text:latest",
      "llama3.2:latest"
    ],
    "endpoint": "http://localhost:11434"
  },
  "ChatHistory": {
    "Directory" : "/Users/lipengcheng/RiderProjects/RagAI_v2/RagAI_v2/Assets/ChatHistory"
  },
  "MemoryDB": {
    "LocalFileStorage" : "/Users/lipengcheng/RiderProjects/RagAI_v2/RagAI_v2/Assets/",
    "Postgres": {
      "ConnectString": "Host=localhost;Port=5432;Username=test;Password=test123;Database=rag_doc"
    }
  }
}