{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "ChatModel": {
    "modelId": [
      "gemma3:4b",
      "nomic-embed-text:latest",
      "llama3.2:latest",
      "deepseek-r1:7b"
    ],
    "endpoint": "http://localhost:11434"
  },
  "ChatHistory": {
    "Directory": "Z:\\Stagiaires\\Pengcheng LI\\Code\\RagAI_v2\\RagAI_v2\\Assets\\ChatHistory"
  },
  "MemoryDB": {
    "LocalFileStorage": "Z:\\Stagiaires\\Pengcheng LI\\Code\\RagAI_v2\\RagAI_v2\\Assets\\",
    "Postgres": {
      "ConnectString": "Host=localhost;Port=5432;Username=postgres;Password=Plige0208;Database=rag"
    }
  }
}